# JFomit_Programming

./: 453501_Забережный.sln
Lab1/: Lab1.csproj  Program.cs
Lab2/: IRunnableTask.cs  Lab2.csproj  Program.cs  TaskRunner.cs
Lab2/Menu/: ConsoleMenu.cs  ContinuationMenuOption.cs  IConsoleMenu.cs  IMenuOption.cs  Menu.cs  TaskOption.cs
Lab2/Tasks/: Point.cs  Task1.cs  Task2.cs  TwoDigitNumber.cs
Lab4/: Lab4.csproj  Program.cs  Shop.cs  Task.cs  Television.cs
Lab5/: Customer.cs  CustomerStatus.cs  Lab5.csproj  Order.cs  Product.cs  Program.cs  Shop.cs  Utils.cs
Lab8/: IDiscount.cs  Lab8.csproj  Product.cs  Shop.cs
Lab8/Discounts/: FlatDiscount.cs  NoDiscount.cs  PercentDiscount.cs
Lab9/: DemonstrationVisitor.cs  Lab9.csproj  Manufacturer.cs  Printer.cs  PrinterModel.cs  Program.cs
Lab9/Builders/: Director.cs  GenericPrinterBuilder.cs  OrderingPrinterBuilder.cs  PlotterBuilder.cs  PrinterBuilder.cs
Lab9/Head/: DotMatrixHead.cs  DyeSublimationHead.cs  IPrintingHead.cs  InkjetHead.cs  LaserHead.cs
Lab9/Kinds/: GenericPrinter.cs  IAreaOrderedPrinter.cs  IKindVisitor.cs  IPlotter.cs  IStandardPrinter.cs  OrderingPrinter.cs  Plotter.cs
Lab9/Paper/: AnsiPaper.cs  IsoPaper.cs  PaperFormat.cs
