<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>_453501_Забережный.Lab9</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JFomit.Functional" Version="2.1.2" />
  </ItemGroup>

</Project>
